<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.jitter.JitterFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true"
    tools:layout_marginTop="24dp">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingTop="@dimen/l1"
        android:layout_marginBottom="56dp">

        <com.google.android.material.card.MaterialCardView
            style="@style/WidgetFoundation.Card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/l1"
            android:layout_marginEnd="@dimen/l1"
            android:focusable="false">

            <LinearLayout
                android:id="@+id/content_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="@dimen/l1"
                android:paddingTop="@dimen/l_50"
                android:paddingEnd="@dimen/l1"
                android:paddingBottom="@dimen/l_50">

                <TextView
                    android:id="@+id/jitter_mma"
                    style="@style/W.Home.ItemContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/totalish_mma"
                    style="@style/W.Home.ItemContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/ui_frametime_mma"
                    style="@style/W.Home.ItemContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/rt_frametime_mma"
                    style="@style/W.Home.ItemContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/total_mma"
                    style="@style/W.Home.ItemContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

        <com.craftrom.manager.core.utils.jitter.PointGraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>