<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true"
    tools:context=".ui.fragment.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/l_50"
        android:paddingBottom="@dimen/l_50">

        <include
            android:id="@+id/home_device_wrapper"
            layout="@layout/include_device_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/l1"
            android:layout_marginEnd="@dimen/l1"
            app:layout_constraintTop_toBottomOf="@+id/home_device_wrapper" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/news_card"
            style="@style/WidgetFoundation.Card"
            app:cardElevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/l_75"
            android:layout_marginTop="@dimen/l_50"
            android:layout_marginBottom="56dp"
            android:layout_marginEnd="@dimen/l_75"
            app:cardBackgroundColor="@color/color_card_background_color_selector"
            tools:layout_gravity="center">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewNews"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:padding="@dimen/l_75"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>